<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="tad64_kb_mk1_v1" device="LCMXO3LF-6900C-6BG256I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tad64_keyboard" top="tad64_keyboard"/>
        <Source name="caps_latch.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="components.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="keycoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mod_synchroniser.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="register.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="std_synchroniser.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="tad64_keyboard.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tad64_keyboard"/>
        </Source>
        <Source name="libs/comcode.vhd" type="VHDL" type_short="VHDL">
            <Options lib="tad64"/>
        </Source>
        <Source name="libs/types.vhd" type="VHDL" type_short="VHDL">
            <Options lib="tad64"/>
        </Source>
        <Source name="libs/utilities.vhd" type="VHDL" type_short="VHDL">
            <Options lib="tad64"/>
        </Source>
        <Source name="tad64_kb_mk1_v1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="tad64_kb_mk1_v11.sty"/>
</BaliProject>
