-a "MachXO3LF"
-d LCMXO3LF-6900C
-t CABGA256
-s 6
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-lib "work" -vhd "C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v1/caps_latch.vhd"
"C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v1/components.vhd"
"C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v1/keycoder.vhd"
"C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v1/mod_synchroniser.vhd"
"C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v1/register.vhd"
"C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v1/std_synchroniser.vhd"
"C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v1/tad64_keyboard.vhd"
-lib "tad64" -vhd "C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v1/libs/comcode.vhd"
"C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v1/libs/types.vhd"
"C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v1/libs/utilities.vhd"
-top tad64_keyboard


-p "C:/lscc/diamond/3.12/ispfpga/xo3c00f/data" "C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v1/impl1" "C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v1"

-ngd "tad64_kb_mk1_v1_impl1.ngd"

