[ START MERGED ]
clk_N_445 clkin_c
n2862 cmd
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
count_113_add_4_13/S1
count_113_add_4_13/CO
prev_output_buf_out_10__I_0_11_8143/S1
prev_output_buf_out_10__I_0_11_8143/S0
prev_output_buf_out_10__I_0_0/S1
prev_output_buf_out_10__I_0_0/S0
prev_output_buf_out_10__I_0_0/CI
count_113_add_4_1/S0
count_113_add_4_1/CI
prev_output_buf_out_10__I_0_11/S1
prev_output_buf_out_10__I_0_11/CO
prev_output_buf_out_10__I_0_9/S1
prev_output_buf_out_10__I_0_9/S0
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Thu Feb 10 00:30:18 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
