#Start recording tcl command: 2/8/2022 00:52:43
#Project Location: C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v2; Project name: tad64_kb_mk1_v2
C:/Users/tobya/Documents/Lattice Diamond/test
test
#Start recording tcl command: 2/9/2022 18:33:09
#Project Location: C:/Users/tobya/Documents/Lattice Diamond/test; Project name: test
prj_project open "C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v2/tad64_kb_mk1_v2.ldf"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_src remove "C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v2/caps_latch.vhd"
prj_src add "C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v2/toggler.vhd"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run PAR -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_project save
prj_project close
prj_project open "C:/Users/tobya/Documents/Lattice Diamond/test/test.ldf"
#Stop recording: 2/9/2022 18:33:09
