
Lattice Place and Route Report for Design "tad64_kb_mk1_v2_impl1_map.ncd"
Thu Feb 10 00:30:20 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v2/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 tad64_kb_mk1_v2_impl1_map.ncd tad64_kb_mk1_v2_impl1.dir/5_1.ncd tad64_kb_mk1_v2_impl1.prf
Preference file: tad64_kb_mk1_v2_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file tad64_kb_mk1_v2_impl1_map.ncd.
Design name: tad64_keyboard
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 6
Loading device for application par from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)  125+4(JTAG)/336     38% used
                 125+4(JTAG)/207     62% bonded

   SLICE            330/3432          9% used



Number of Signals: 1130
Number of Connections: 2965

Pin Constraint Summary:
   0 out of 125 pins locked (0% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clkin_c (driver: clkin, clk load #: 191)
    DAC/psc_clkin (driver: SLICE_192, clk load #: 10)


No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
.....................
Placer score = 272380.
Finished Placer Phase 1.  REAL time: 13 secs 

Starting Placer Phase 2.
.
Placer score =  271517
Finished Placer Phase 2.  REAL time: 13 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clkin_c" from comp "clkin" on CLK_PIN site "T9 (PB23A)", clk load = 191
  PRIMARY "DAC/psc_clkin" from F0 on comp "SLICE_192" on site "R2C19B", clk load = 10

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   125 + 4(JTAG) out of 336 (38.4%) PIO sites used.
   125 + 4(JTAG) out of 207 (62.3%) bonded PIO sites used.
   Number of PIO comps: 125; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 47 / 51 ( 92%) | 2.5V       | -         |
| 1        | 19 / 52 ( 36%) | 2.5V       | -         |
| 2        | 24 / 52 ( 46%) | 2.5V       | -         |
| 3        | 0 / 16 (  0%)  | -          | -         |
| 4        | 15 / 16 ( 93%) | 2.5V       | -         |
| 5        | 20 / 20 (100%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 12 secs 

Dumping design to file tad64_kb_mk1_v2_impl1.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 2965 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 21 secs 

Start NBR router at 00:30:41 02/10/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 00:30:41 02/10/22

Start NBR section for initial routing at 00:30:41 02/10/22
Level 4, iteration 1
248(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 22 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 00:30:42 02/10/22
Level 4, iteration 1
152(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 22 secs 
Level 4, iteration 2
87(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 22 secs 
Level 4, iteration 3
49(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 23 secs 
Level 4, iteration 4
23(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 23 secs 
Level 4, iteration 5
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 23 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 23 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 23 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 23 secs 

Start NBR section for re-routing at 00:30:43 02/10/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 23 secs 

Start NBR section for post-routing at 00:30:43 02/10/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 21 secs 
Total REAL time: 23 secs 
Completely routed.
End of route.  2965 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file tad64_kb_mk1_v2_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 22 secs 
Total REAL time to completion: 24 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
