PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Feb 10 00:30:20 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f tad64_kb_mk1_v2_impl1.p2t
tad64_kb_mk1_v2_impl1_map.ncd tad64_kb_mk1_v2_impl1.dir
tad64_kb_mk1_v2_impl1.prf -gui -msgset
C:/Users/tobya/Documents/Lattice Diamond/tad64_keyboard_mk1/v2/promote.xml


Preference file: tad64_kb_mk1_v2_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            24           Completed

* : Design saved.

Total (real) run time for 1-seed: 24 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
